{
  "name": "tiktok-info-viewer",
  "version": "1.0.0",
  "description": "实时查看TikTok用户公开信息的核心功能版，AI辅助开发。",
  "type": "module",
  "main": "api/handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5", 
    "cors": "^2.8.5",    
    "dotenv": "^16.3.1", 
    "express": "^4.18.2" 
  }
}